<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Harold &amp; Daniela</title>
    <link rel="stylesheet" href="assets/wedding.css">
    <link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Harold &amp; Daniela</h1>
    <div id="container">
        <ul id="nav">
            <li id="where"><a href="#">where</a></li>
            <li id="when"><a href="#">when</a></li>
            <li id="hotels"><a href="#">hotels</a></li>
            <li id="party"><a href="#">party</a></li>
            <li id="gifts"><a href="#">gifts</a></li>
        </ul>
        <ol id="pictures">
            <li class="one daniela"><img src="assets/daniela_1.jpg"></li>
            <li class="one harold"><img src="assets/harold_1.jpg"></li>
            <li class="two"><img src="assets/two.jpg"></li>
            <li class="three"><img src="assets/three.jpg"></li>
            <li class="five"><img src="assets/five.jpg"></li>
            <li class="eight"><img src="assets/eight.jpg"></li>
            <li class="thirteen"><img src="assets/thirteen.jpg"></li>
        </ol>
    </div>
    <div id="hotels_container" class="content_container">
        <ul>
            <li>
                <span>Westin San Francisco</span>
                <span>
                    <a href="https://maps.google.com/maps?q=The+Westin+San+Francisco+Market+Street&amp;hl=en&amp;ll=37.788183,-122.40278&amp;spn=0.011039,0.022724&amp;cid=10776796692844167711&amp;gl=US&amp;t=h&amp;z=16&amp;iwloc=A" target="_blank">map</a>
                    <a href="https://plus.google.com/105990550086652038503/about?gl=us&amp;hl=en" target="_blank">info</a>
                </span>
            </li>
            <li>
                <span>Four Seasons Hotel San Francisco</span>
                <span>
                    <a href="https://maps.google.com/maps?q=Four+Seasons+Hotel+San+Francisco&amp;hl=en&amp;ll=37.7882,-122.404604&amp;spn=0.011039,0.022724&amp;cid=3600426904525945797&amp;gl=US&amp;t=h&amp;z=16&amp;iwloc=A" target="_blank">map</a>
                    <a href="https://plus.google.com/106465881368885320589/about?gl=us&amp;hl=en" target="_blank">info</a>
                </span>
            </li>
        </ul>
    </div>
    <div id="gifts_container" class="content_container">
        <ul>
            <li>
                <span>content to come</span>
            </li>
        </ul>
    </div>

    <script type="text/javascript" src="assets/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/selectivizr-min.js"></script>
    <script type="text/javascript" src="assets/wedding.js"></script>
</body>
</html>
